{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EyeTrainerApiContext": "Server=(localdb)\\mssqllocaldb;Database=EyeTrainer.Api.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "TokenSecret": "ld!~zkz`7vnXRJ6)$ArUt~sJy=uAK-tWvvh!}s=uYVQn?-`1BQNJ['8HJn~pf$I"
  }
}